
## the certificate configuration of spring boot :---
server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-alias=airports
server.ssl.key-password=root123
server.ssl.key-store-password=root123
server.ssl.key-store=d:/airportkey.jks
## the certificate configuration of spring boot :---
